<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .card {
            background-color: #1f1f1f;
            border: none;
        }
        /* .form-control {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #555;
        } */
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-outline-secondary {
            border-color: #555;
            color: #ffffff;
        }
        .list-group-item {
            background-color: #2c2c2c;
            color: #ffffff;
            border: 1px solid #555;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3 class="card-title text-light text-center mb-4">To-Do List</h3>
              <div class="mb-3">
                <input type="text" class="form-control" id="taskInput" placeholder="Digite uma nova tarefa...">
              </div>
              <div class="d-grid">
                <button class="btn btn-primary mb-3" id="addTaskBtn">Adicionar Tarefa</button>
              </div>
              <ul class="list-group" id="taskList">
                <!-- As tarefas são inseridas aqui -->
              </ul>
            </div>
            <div class="card-footer text-center">
              <button class="btn btn-outline-secondary" id="clearTasksBtn">Limpar Tudo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Toast alert
      Chamada: showToastMessage()
      params:
        tipo: String definindo o tipo
        mensagem: String com a mensagem a ser informada
    -->
    <div id="liveToast" class="toast align-items-center  border-0 position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div id="liveToastMessage" class="toast-body">
          <!-- Mensagem selecionada -->
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
